# Server Configuration
PORT=8000
NODE_ENV="development"

# MongoDB Connection
MONGODB_URI="mongodb://localhost:27017/mentorconnect"

# JWT Authentication
JWT_SECRET="your-super-secret-jwt-key"
REFRESH_TOKEN_SECRET="your-super-secret-refresh-key"
JWT_EXPIRES_IN=30d

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000 

company_name ="mentorconnect.ai@gmail.com"
smtp_email=mentorconnect.ai@gmail.com
smtp_password=dudd xzvl icme gydb